name	country_of_origin	roastery	process	varietal	elevation	tasting_notes	added_by	date_added
Finca Mumuxa	Guatemala	Carrow	Washed	Catuai, Caturra	1,800	chocolate brownie, melon, stone fruit	Ned	2023-03-09 14:30:11
San Martin	Costa Rica	Blossom	Anaerobic Honey	Catuai		complex, sweet, syrupy	Ned	2023-03-13 08:21:36
Negele Gorbitu	Ethiopia	Friedhats	Anaerobic Natural	Kurume, Dega, Woshilo	2,010	strawberry, papaya, melon, roasted pineapple	Ned	2023-03-13 08:24:18
Wate Gogogu	Ethiopia	Sight Glass	Washed	Heirloom	2,140	nectarine, lilac, cardamom	Roland	2023-03-14 10:45:12
Chapina	Guatemala	Upper Left	Washed	Bourbon	1,550	caramel, chocolate, fig jam	Roland	2023-03-14 10:47:33
Jose Demetrio Guerrero	Colombia	Heart	Washed	Gesha	2,300	peach, pineapple, lilac, blueberry	Roland	2023-03-14 10:49:04
Jhon Dumar	Colombia	Heart	Washed	Castillo	1,900	cola, red apple, plum	Roland	2023-03-14 10:49:55
Federico Rojas	Costa Rica	Push X Pull	Anaerobic	Catuai		cotton candy, key lime, black cherry	Roland	2023-03-14 10:51:41
Miranda Huaman Gregoria	Peru	Workshop	Washed	Bourbon	2,000	honeysuckle, butterscotch, ripe pear, tamarind	Ned	2023-03-15 09:34:18
Gitesi	Rwanda	Workshop	Washed	Bourbon	1,900	yuzu, rhubarb, caramel, baking spice	Ned	2023-03-15 09:36:29
Bombe Abore	Ethiopia	Maquina	Washed	Heirloom	1,970	peach, floral, lemon-lime	Roland	2023-03-19 15:47:53
Goraa Natural	Ethiopia	Maquina	Natural	Heirloom	2,100	black cherry pie, juicy, white grape	Roland	2023-03-19 15:49:42
Finca San Jorge	Guatemala	Colonna	Washed	Caturra, Catuai			Ned	2023-03-25 13:28:16
Birbirsa	Ethiopia	Colonna	Natural	Serto		sweet, hops	Tom	2023-04-02 17:04:09
Gachuiro AA	Kenya	Heart	Washed	SL28, SL34, Ruiru 11	1,910	gooseberry, caramel, hibiscus	Roland	2023-04-07 01:07:44
Lemon Squeeze	Ethiopia	Dak	Washed	Heirloom	2,360	lemon ice tea, daisy, peach, vanilla	Ned	2023-04-07 13:22:01
Nyawira AA	Kenya	Heart	Washed	SL28, SL34	1,400	blackberry, kiwi, red clover	Roland	2023-04-19 13:48:50
Shyira	Rwanda	Five Elephant	Washed	Red Bourbon	2,000	passionfruit, honeydew, panela	Ned	2023-04-24 07:10:36
Kamwangi PB	Kenya	Bailies	Washed	Ruiru 11, SL28, Batian	1,450	dried pineapple, red currant, lemonade	Ned	2023-04-24 07:13:13
Luis Anibal Calderon	Colombia	Assembly	Semi-washed	Papayo	1,800	berries, papaya, syrupy	Tom	2023-05-10 17:13:17
Patalillo Wet Mill	Costa Rica	Plot	Red Honey	H1	1,700	red apple, chocolate, nutmeg	Ned	2023-05-12 06:32:50
Helen Gichohi Ngoe AB	Kenya	Plot	Washed	SL28, Ruiru 11, Batian	1,845	plum, pink grapefruit, dark chocolate	Ned	2023-05-12 06:34:08
Gachirago AA	Kenya	Five Elephant	Washed	SL28, SL34, Ruiru 11, Batian	1,500	white grape, vanilla, sweet lemon peel	Roland	2023-05-15 15:46:36
Finca Santa Teresa, Lot 20	Panama	Colonna	Natural	Catuai		zesty, floral, syrupy	Tom	2023-05-19 19:22:26
Yeisson Calderon, Finca Villa Betulia	Colombia	Push X Pull	Honey	Acevedo, Huila	1,550	plum, golden raisin, herbaceous	Roland	2023-05-22 13:25:03
Aqi Badu	China	Kiss the Hippo	Natural	Catimor, P3, P4	1,350	strawberry, caramel, wafer	Tom	2023-05-27 11:58:24
Juba	Mexico	Ozone	Natural	Typica, Bourbon	1,700	blueberry, black grape, bubblegum	Tom	2023-05-27 12:07:27
Ruby Hills	Myanmar	Lucid	Washed	Catimor	1,500	floral, high sweetness, juicy, balanced	Ned	2023-05-30 14:22:13
Yoniar Aguilar	Honduras	Heart	Washed	Pacas	1,900	strawberry, mandarin, molasses	Roland	2023-05-31 01:42:52
Maria Rodriguez	Colombia	La Cabra	Washed	Pink Bourbon	1,800	floral aromas, fresh acidity, tropical sweetness	Ned	2023-06-12 06:15:46
Jorge Benitez	Honduras	Heart	Washed	Typica	1,650	blackberry, fig, molasses	Roland	2023-06-26 16:43:54